{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y7zITcS3vVh-vSK3ciXZ6",
      "type": "rectangle",
      "x": 80.26997375488281,
      "y": 81.30003356933594,
      "width": 984.0000534057616,
      "height": 454.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 191742714,
      "version": 108,
      "versionNonce": 455424422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782748338263,
      "link": null,
      "locked": false
    },
    {
      "id": "IQnIvwucohg4qdNMwZq3X",
      "type": "rectangle",
      "x": 106.2699966430664,
      "y": 121.30003356933594,
      "width": 425.99998474121094,
      "height": 367.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 465147002,
      "version": 78,
      "versionNonce": 1972820410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782748342603,
      "link": null,
      "locked": false
    },
    {
      "id": "SYCnKjj8rNiZNhoNbHGFE",
      "type": "rectangle",
      "x": 581.2701110839844,
      "y": 121.55008697509766,
      "width": 425.99998474121094,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1477208614,
      "version": 387,
      "versionNonce": 2091501050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782748359374,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}